community-css-themes.json (before)
[
    {
        "name": "Atom",
        "author": "kognise",
        "repo": "kognise/obsidian-atom",
        "screenshot": "screenshot-hybrid.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Amethyst",
        "author": "cotemaxime",
        "repo": "cotemaxime/obsidian-amethyst",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Obsidian gruvbox",
        "author": "insanum",
        "repo": "insanum/obsidian_gruvbox",
        "screenshot": "dark.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Obsidian Nord",
        "author": "insanum",
        "repo": "insanum/obsidian_nord",
        "screenshot": "dark.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Dracula for Obsidian",
        "author": "jarodise",
        "repo": "jarodise/Dracula-for-Obsidian.md",
        "screenshot": "screencap.jpg",
        "modes": ["dark"]
    },
    {
        "name": "Gastown",
        "author": "lizardmenfromspace",
        "repo": "dogwaddle/obsidian-gastown-theme.md",
        "screenshot": "ObsidianOne.png",
        "modes": ["light"],
        "legacy": true
    },
    {
        "name": "80s Neon",
        "author": "deathau",
        "repo": "deathau/80s-Neon-for-Obsidian.md",
        "screenshot": "screenshot.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "Base2Tone",
        "author": "deathau",
        "repo": "deathau/Base2Tone-For-Obsidian.md",
        "screenshot": "colours.gif",
        "modes": ["dark"]
    },
    {
        "name": "Notation",
        "author": "deathau",
        "repo": "deathau/Notation-for-Obsidian",
        "screenshot": "screenshot.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "Christmas",
        "author": "deathau",
        "repo": "deathau/obsidian-christmas-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Solarized",
        "author": "Slowbad",
        "repo": "Slowbad/obsidian-solarized",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Comfort color dark",
        "author": "ezs",
        "repo": "obsidian-ezs/obsidian-comfort-color-dark",
        "screenshot": "screencap.png",
        "modes": ["dark"]
    },
    {
        "name": "Ursa",
        "author": "ezs",
        "repo": "obsidian-ezs/obsidian-ursa",
        "screenshot": "light-theme_full.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Cybertron",
        "author": "nickmilo",
        "repo": "nickmilo/Cybertron",
        "screenshot": "Cybertron.png",
        "modes": ["dark"]
    },
    {
        "name": "Moonlight",
        "author": "karz",
        "repo": "kartik-karz/moonlight-obsidian",
        "screenshot": "moonlight-theme.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Red Graphite",
        "author": "SeanWcom",
        "repo": "seanwcom/Red-Graphite-for-Obsidian",
        "screenshot": "thumbnail.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Subtlegold",
        "author": "karz",
        "repo": "kartik-karz/subtlegold-obsidian",
        "screenshot": "subtlegold-theme.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Obsidian Boom",
        "author": "Sainadh",
        "repo": "sainadh-d/obsidian-boom",
        "screenshot": "roam-1.png",
        "modes": ["light"]
    },
    {
        "name": "Hulk",
        "author": "Reggie",
        "repo": "pgalliford/Obsidian-theme-Incredible-Hulk",
        "screenshot": "Screen Shot.png",
        "modes": ["dark"]
    },
    {
        "name": "Pisum",
        "author": "MooddooM",
        "repo": "GuangluWu/obsidian-pisum",
        "screenshot": "fullpower.png",
        "modes": ["dark"]
    },
    {
        "name": "Traffic Lights",
        "author": "Boyd",
        "repo": "elliotboyd/obsidian-traffic-lights",
        "screenshot": "dark.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Ars Magna",
        "author": "Mediapathic",
        "repo": "mediapathic/obsidian-arsmagna-theme",
        "screenshot": "arsmagna.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Obsdn-Dark-Rmx",
        "author": "_ph",
        "repo": "cannibalox/Obsdn-dark-rmx",
        "screenshot": "Obsdn-Dark-Rmx.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Minimal",
        "author": "kepano",
        "repo": "kepano/obsidian-minimal",
        "screenshot": "dark-simple.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "obsidian_ia",
        "author": "rcvd",
        "repo": "rcvd/obsidian_ia",
        "screenshot": "light.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Charcoal",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-Charcoal",
        "screenshot": "charcoal.png",
        "modes": ["dark"]
    },
    {
        "name": "Panic Mode",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-Panic_Mode",
        "screenshot": "panic.png",
        "modes": ["dark"]
    },
    {
        "name": "Dark Graphite",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-Graphite",
        "screenshot": "graphite.png",
        "modes": ["dark"]
    },
    {
        "name": "Ayu",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-Ayu",
        "screenshot": "ayu2.png",
        "modes": ["light"],
        "legacy": true
    },
    {
        "name": "Ayu Mirage",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-Ayu_Mirage",
        "screenshot": "ayu1.png",
        "modes": ["dark"]
    },
    {
        "name": "GDCT",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-GDCT",
        "screenshot": "gdct.png",
        "modes": ["light"]
    },
    {
        "name": "GDCT Dark",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-GDCT_Dark",
        "screenshot": "gdct.png",
        "modes": ["dark"]
    },
    {
        "name": "Obuntu",
        "author": "Dubinin Dmitry",
        "repo": "DubininDmitry/Obuntu-theme-for-Obsidian",
        "screenshot": "screenshot.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "Ono Sendai",
        "author": "_ph",
        "repo": "cannibalox/ono-sendai_obsdn",
        "screenshot": "ono-sendai_obsdn_00.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Blue Topaz",
        "author": "Whyl",
        "repo": "whyt-byte/Blue-Topaz_Obsidian-css",
        "screenshot": "preview_Blue Topaz.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Reverie",
        "author": "Santi Younger",
        "repo": "santiyounger/Reverie-Obsidian-Theme",
        "screenshot": "img/reverie-2020-09-14-dark.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Dark Graphite Pie",
        "author": "kitchenrunner",
        "repo": "ryjjin/Obsidian-Dark-Graphite-Pie-theme",
        "screenshot": "Dark Graphite Pie theme 0.9.4.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Obsidianite",
        "author": "Benny Guo",
        "repo": "bennyxguo/Obsidian-Obsidianite",
        "screenshot": "images/demo1.png",
        "modes": ["dark"]
    },
    {
        "name": "Gitsidian",
        "author": "Ish Gunacar",
        "repo": "ishgunacar/gitsidian",
        "screenshot": "showcase.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Clair de Lune",
        "author": "Jamie Brynes",
        "repo": "jamiebrynes7/clair-de-lune-obsidian-theme",
        "screenshot": "assets/screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Molecule",
        "author": "Manas Sadasivuni",
        "repo": "manassadasivuni/obsidian-molecule",
        "screenshot": "images/Screenshot1.png",
        "modes": ["light"]
    },
    {
        "name": "Comfort Smooth",
        "author": "Spark",
        "repo": "sparklau/comfort-smooth",
        "screenshot": "comfort-smooth.png",
        "modes": ["dark"]
    },
    {
        "name": "Suddha",
        "author": "dxcore35",
        "repo": "dxcore35/Suddha-theme",
        "screenshot": "Images/Preview1.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "California Coast",
        "author": "mgmeyers",
        "repo": "mgmeyers/obsidian-california-coast-theme",
        "screenshot": "screenshots/04.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Discordian",
        "author": "radekkozak",
        "repo": "radekkozak/discordian",
        "screenshot": "media/screenshots/discordian-full-mode.png",
        "modes": ["dark"]
    },
    {
        "name": "Al Dente",
        "author": "chad-bennett",
        "repo": "chad-bennett/al-dente-obsidian-theme",
        "screenshot": "aldente-screenshot.png",
        "modes": ["light"]
    },
    {
        "name": "Wasp",
        "author": "Santi Younger",
        "repo": "santiyounger/Wasp-Obsidian-Theme",
        "screenshot": "img/wasp-dark.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Big Sur Aesthetic",
        "author": "David Golding",
        "repo": "davidgolding/obsidian-big-sur-aesthetic",
        "screenshot": "screenshot-hybrid.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Higlighter",
        "author": "lukauskas",
        "repo": "lukauskas/obsidian-highlighter-theme",
        "screenshot": "screenshots/screenshot-themes-panel.png",
        "modes": ["light"],
        "legacy": true
    },
    {
        "name": "ITS Theme",
        "author": "SlRvb",
        "repo": "SlRvb/Obsidian--ITS-Theme",
        "screenshot": "ITS.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Spectrum",
        "author": "Wiktoria Mielcarek",
        "repo": "Braweria/Spectrum",
        "screenshot": "SpectrumPreview.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Hipstersmoothie",
        "author": "Andrew Lisowski",
        "repo": "hipstersmoothie/hipstersmoothie-obsidian-theme",
        "screenshot": "hipstersmoothie-obsidian-theme.png",
        "modes": ["dark"]
    },
    {
        "name": "Vileplume",
        "author": "Hung-Su Nguyen",
        "repo": "hungsu/vileplume-obsidian",
        "screenshot": "Vileplume.png",
        "modes": ["dark"]
    },
    {
        "name": "Aurora",
        "author": "Benny Guo",
        "repo": "auroral-ui/aurora-obsidian-md",
        "screenshot": "screenshots/screenshot-1.png",
        "modes": ["dark"]
    },
    {
        "name": "Iceberg",
        "author": "izumin5210",
        "repo": "izumin5210/obsidian-iceberg",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Night Owl",
        "author": "Ben Hong",
        "repo": "bencodezen/obsidian-night-owl-theme",
        "screenshot": "obsidian-night-owl-theme.png",
        "modes": ["dark"]
    },
    {
        "name": "Yin and Yang",
        "author": "Chetachi E.",
        "repo": "chetachiezikeuzor/Yin-and-Yang-Theme",
        "screenshot": "assets/screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Golden Topaz",
        "author": "Mouth on Cloud",
        "repo": "shaggyfeng/obsidian-Golden-Topaz-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Pink Topaz",
        "author": "Mouth on Cloud",
        "repo": "shaggyfeng/obsidian-Pink-topaz-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Dark Moss",
        "author": "sergey",
        "repo": "sergey900553/obsidian_githublike_theme",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Mammoth",
        "author": "Witt Allen",
        "repo": "Wittionary/mammoth-obsidian-theme",
        "screenshot": "screenshots/thumbnail.png",
        "modes": ["dark"]
    },
    {
        "name": "Rmaki",
        "author": "Luke Ruokaismaki",
        "repo": "luke-rmaki/rmaki-obsidian",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Cyber Glow",
        "author": "ArtexJay",
        "repo": "ArtexJay/Obsidian-CyberGlow",
        "screenshot": "Screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Darkyan",
        "author": "johackim",
        "repo": "johackim/obsidian-darkyan",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Everforest",
        "author": "MrGlitchByte",
        "repo": "mrglitchbyte/obsidian_everforest",
        "screenshot": "dark_v2.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Horizon",
        "author": "Tyler Nguyen",
        "repo": "tylernguyen/obsidian-horizon",
        "screenshot": "assets/preview.png",
        "modes": ["dark"]
    },
    {
        "name": "Deep Work",
        "author": "nikbrunner",
        "repo": "nikbrunner/obsidian-deep-work-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Blackbird",
        "author": "Ivan Chernov",
        "repo": "vanadium23/obsidian-blackbird-theme",
        "screenshot": "images/example.png",
        "modes": ["dark"]
    },
    {
        "name": "Behave dark",
        "author": "Chrismettal",
        "repo": "Chrismettal/Obsidian-Behave-dark",
        "screenshot": "Screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Obsidian Windows 98 Edition",
        "author": "SMUsamaShah",
        "repo": "SMUsamaShah/Obsidian-Win98-Edition",
        "screenshot": "screenshots/main.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Lizardmen Zettelkasten",
        "author": "lizardmenfromspace",
        "repo": "dogwaddle/lizardmen-zettelkasten",
        "screenshot": "screenshot.png",
        "modes": ["light"],
        "legacy": true
    },
    {
        "name": "Cidreira Coast",
        "author": "só erick mesmo",
        "repo": "firinael/obsidian-cidreira-coast-theme",
        "screenshot": "screenshot.png",
        "modes": ["light"],
        "legacy": true
    },
    {
        "name": "Shimmering Focus",
        "author": "pseudometa",
        "repo": "chrisgrieser/shimmering-focus",
        "screenshot": "assets/promo-screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Firefly",
        "author": "Ali Soueidan",
        "repo": "lazercaveman/obsidian-firefly-theme",
        "screenshot": "firefly-theme-screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Deep",
        "author": "cybeerboy",
        "repo": "cybeerboy/Deep-for-Obsidian",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Purple Owl",
        "author": "zacharyc",
        "repo": "zacharyc/purple-owl-theme",
        "screenshot": "purple-owl-theme.png",
        "modes": ["dark"]
    },
    {
        "name": "Emerald",
        "author": "Piglet1236",
        "repo": "gracejoseph1236/obsidian-emerald",
        "screenshot": "example.png",
        "modes": ["dark"],
        "legacy": true
    },
    {
        "name": "Sodalite",
        "author": "tomzorz",
        "repo": "tomzorz/Sodalite",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Agora",
        "author": "Seraaron",
        "repo": "Seraaron/agora-obsidian-theme",
        "screenshot": "agora-theme-preview.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Faded",
        "author": "Josh Kasap",
        "repo": "JoshKasap/Obsidian-Faded-Theme",
        "screenshot": "Faded.png",
        "modes": ["dark"]
    },
    {

        "name": "Creature",
        "author": "Marcus Olsson",
        "repo": "marcusolsson/obsidian-creature-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Sanctum",
        "author": "jdanielmourao",
        "repo": "jdanielmourao/obsidian-sanctum",
        "screenshot": "cover.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Slytherin",
        "author": "Zarkov",
        "repo": "MatheusZarkov/Obsidian-Slytherin",
        "screenshot": "Cover.png",
        "modes": ["dark"]
    },
    {
        "name": "Cardstock",
        "author": "cassidoo",
        "repo": "cassidoo/cardstock",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Pine Forest Berry",
        "author": "Nilahn",
        "repo": "Nilahn/pine_forest_berry",
        "screenshot": "Screenshot PFB 1.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Rosé Pine Moon",
        "author": "mimishahzad",
        "repo": "mimishahzad/rose-pine-moon-obsidian",
        "screenshot": "assets/template.png",
        "modes": ["dark"]
    },
    {
        "name": "Ruby",
        "author": "Piglet1236",
        "repo": "gracejoseph1236/obsidian-ruby",
        "screenshot": "example.png",
        "modes": ["dark"],
        "legacy": true
    },
    {

        "name": "Prism",
        "author": "Damian Korcz",
        "repo": "damiankorcz/Prism-Theme",
        "screenshot": "assets/screenshots/Community Themes Screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Carnelian",
        "author": "Piglet1236",
        "repo": "gracejoseph1236/obsidian-carnelian",
        "screenshot": "example.png",
        "modes": ["dark"],
        "legacy": true
    },
    {
        "name": "Obsidian You",
        "author": "Joschua",
        "repo": "selfire1/obsidian-you-theme",
        "screenshot": "theme-picker.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Ebullientworks",
        "author": "Erin Schnabel",
        "repo": "ebullient/obsidian-theme-ebullientworks",
        "screenshot": "images/ebullientworks-theme.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "Friendly",
        "author": "só erick mesmo",
        "repo": "firinael/obsidian-friendly-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Purple Aurora",
        "author": "<Serice",
        "repo": "AndreasStandar/Obsidian-Theme---Purple-Aurora",
        "screenshot": "1 Purple Aurora screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Primary",
        "author": "Cecilia May",
        "repo": "ceciliamay/obsidianmd-theme-primary",
        "screenshot": "assets/primary-heroimg.png",
        "modes": ["light", "dark"],
        "legacy": true
    },
    {
        "name": "Terminal",
        "author": "zcysxy",
        "repo": "zcysxy/Obsidian-Terminal-Theme",
        "screenshot": "screenshots/terminal.png",
        "modes": ["dark"]
    },
    {
        "name": "Bubble Space",
        "author": "Emrie Candera",
        "repo": "Emrie-Candera/Bubble-Space-Theme",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Things",
        "author": "Colin Eckert",
        "repo": "colineckert/obsidian-things",
        "screenshot": "assets/main-demo.png",
        "modes": ["light", "dark"]
    },
    {
        "name": "Typomagical",
        "author": "Hung-Su Nguyen",
        "repo": "hungsu/typomagical-obsidian",
        "screenshot": "Typomagical-split.jpg",
        "modes": ["light", "dark"]
    },
    {
        "name": "Wyrd",
        "author": "Curio Heart",
        "repo": "curio-heart/obsidian-wyrd",
        "screenshot": "img/Wyrd.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Typewriter",
        "author": "crashmoney",
        "repo": "crashmoney/obsidian-typewriter",
        "screenshot": "cover.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "WilcoxOne",
        "author": "MattWilcox",
        "repo": "MattWilcox/obsidian-wilcox-one",
        "screenshot": "wilcoxonedark.png",
        "modes": ["dark"]
    },
    {
        "name": "Harmonic",
        "author": "Thiews",
        "repo": "Thiews/Obsidian-Harmonic",
        "screenshot": "cover.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Dracula Official",
        "author": "Dracula",
        "repo": "dracula/obsidian",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Nebula",
        "author": "dlccyes",
        "repo": "dlccyes/obsidian-nebula",
        "screenshot": "showcase1.png",
        "modes": ["dark"],
        "legacy": true
    },
    {
        "name": "Obsidian Nord Enhanced",
        "author": "AidanGlickman",
        "repo": "aidanglickman/obsidian-nord-enhanced",
        "screenshot": "_media/scrot.png",
        "modes": ["dark"]
    },
    {
        "name": "Dracula Slim",
        "author": "bLaCkwEw",
        "repo": "bLaCkwEw/Dracula-Slim",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
         "name": "Sandstorm",
         "author": "jaysan",
         "repo": "jaysan0/obsidian-sandstorm",
         "screenshot": "screenshot.png",
         "modes": ["dark", "light"]
    },
    {
        "name": "LYT Mode",
        "author": "nickmilo",
        "repo": "nickmilo/LYT-Mode",
        "screenshot": "lyt-mode-graphic-1.jpg",
        "modes": ["dark"]
    },
    {
        "name": "Carpe Noctem",
        "author": "Alex B",
        "repo": "operator-axel/obsdian_theme--Carpe_Noctem",
        "screenshot": "screenshot.png",
        "modes": ["dark"],
        "legacy": true
    },
    {
        "name": "Vintage Theme",
        "author": "natelandau",
        "repo": "natelandau/obsidian-vintage-theme",
        "screenshot": "_media/light.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Catppuccin",
        "author": "Marshall Beckrich",
        "repo": "catppuccin/obsidian",
        "screenshot": "assets/screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Theme-That-Shall-Not-Be-Named",
        "author": "Chop the Viking",
        "repo": "ChopTV/Obsidian-Theme-That-Shall-Not-Be-Named",
        "screenshot": "Theme-That-Shall-Not-Be-Named.png",
        "modes": ["dark"]
    },
    {
        "name": "Sparkling Wisdom",
        "author": "Learner fvs",
        "repo": "learnerfvs/Sparkling-Wisdom-obsidian-theme-",
        "screenshot": "sparkling wisdom.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Willemstad",
        "author": "tingmelvin",
        "repo": "tingmelvin/willemstad-x",
        "screenshot": "img/Willemstad-X.png",
        "modes": ["dark", "light"],
        "publish": true
    },
    {
        "name": "Royal Velvet",
        "author": "caro401",
        "repo": "caro401/royal-velvet",
        "screenshot": "royal-velvet.png",
        "modes": ["dark"]
    },
    {
        "name": "Aqua",
        "author": "sahilpatel09",
        "repo": "sahilpatel09/Aqua-obsidian",
        "screenshot": "dark.png",
        "modes": ["dark"]
    },
    {
        "name": "Dracula + LYT",
        "author": "xRyul",
        "repo": "xRyul/ObsidianMD_Dracula_x_LYT",
        "screenshot": "Overview.jpg",
        "modes": ["dark"]
    },
    {
        "name": "Mado 11",
        "author": "hydescarf",
        "repo": "hydescarf/Obsidian-Theme-Mado-11",
        "screenshot": "img/store-cover.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Everblush",
        "author": "Mangeshrex",
        "repo": "Everblush/Obsidian",
        "screenshot": "preview.png",
        "modes": ["dark"]
    },
    {
        "name": "AbsoluteGruv",
        "author": "kkY",
        "repo": "kkYrusobad/AbsoluteGruv",
        "screenshot": "obsidian.png",
        "modes": ["dark"]
    },
    {
        "name": "Violet Evening",
        "author": "aitaDev",
        "repo": "aitaDev/Violet-Evening-for-Obsidian",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Zenburn",
        "author": "danyim",
        "repo": "danyim/obsidian-zenburn",
        "screenshot": "screen.png",
        "modes": ["dark"]
    },
    {
        "name": "Modern Dark",
        "author": "Robert M",
        "repo": "roberts-code/obsidian-theme-modern-dark",
        "screenshot": "screenshot.png",
        "modes": ["dark"],
        "legacy": true
    },
    {
        "name": "WiseLight",
        "author": "Learnerfvs",
        "repo": "learnerfvs/WiseLight",
        "screenshot": "WiseLight Cover.png",
        "modes": ["light"]
    },
    {
        "name": "Red Solitude",
        "author": "MajorEnkidu",
        "repo": "MajorEnkidu/red-solitude-obsidian-theme",
        "screenshot": "promo_screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Viridian",
        "author": "mulfok",
        "repo": "mulfok/obsidian-viridian",
        "screenshot": "cover.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Kanagawa",
        "author": "sspaeti",
        "repo": "sspaeti/obsidian_kanagawa",
        "screenshot": "dark.png",
        "modes": ["dark"]
    },
    {
        "name": "Encore",
        "author": "Lucas Champagne",
        "repo": "maldonacho/obsidian-encore-theme",
        "screenshot": "images/promo-image.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Ukiyo",
        "author": "Kinmury",
        "repo": "kinmury/obsidian-ukiyo",
        "screenshot": "Showcase.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Mado Miniflow",
        "author": "hydescarf",
        "repo": "hydescarf/Obsidian-Theme-Mado-Miniflow",
        "screenshot": "img/store-cover.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Silence",
        "author": "Luke Ruokaismaki",
        "repo": "luke-rmaki/silence-obsidian",
        "screenshot": "Screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Micro Mike",
        "author": "ThisTheThe",
        "repo": "ThisTheThe/MicroMike",
        "screenshot": "screenshotThumb.png",
        "modes": ["dark"]
    },
    {
        "name": "Dayspring",
        "author": "Eric Rykwalder",
        "repo": "erykwalder/dayspring-theme",
        "screenshot": "screenshots/thumbnail.png",
        "modes": ["light"]
    },
    {
        "name": "Fusion",
        "author": "zamsyt",
        "repo": "zamsyt/obsidian-fusion",
        "screenshot": "thumbnail.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Ultra Lobster",
        "author": "kneecaps",
        "repo": "7368697661/Ultra-Lobster",
        "screenshot": "preview_thumb.png",
        "modes": ["dark", "light"],
        "branch": "main"
    },
    {
        "name": "GitHub theme",
        "author": "krios2146",
        "repo": "krios2146/obsidian-github",
        "screenshot": "thumbnail.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Doctorfree",
        "author": "Ronald Record",
        "repo": "doctorfree/Obsidian-Doctorfree",
        "screenshot": "screenshots/headings.png",
        "modes": ["dark"],
        "branch": "main"
    },
    {
        "name": "SynthWave",
        "author": "Marco Luzi",
        "repo": "marcoluzi/obsidian-synthwave",
        "screenshot": "screenshot.jpeg",
        "modes": ["dark"]
    },
    {
        "name": "Oldsidian Purple",
        "author": "ltctceplrm",
        "repo": "ltctceplrm/oldsidian-purple",
        "screenshot": "cover.png",
        "modes": ["dark"],
        "branch": "main"
    },
    {
        "name": "deeper work",
        "author": "lucas",
        "repo": "lucas-fern/obsidian-deeper-work-theme",
        "screenshot": "thumbnail.png",
        "modes": ["dark"]
    },
    {
        "name": "Aura",
        "author": "ashwinjadhav818",
        "repo": "ashwinjadhav818/obsidian-aura",
        "screenshot": "assets/screenshot-preview.png",
        "modes": ["dark"]
    },
    {
        "name": "ion",
        "author": "zamsyt",
        "repo": "zamsyt/obsidian-ion",
        "screenshot": "thumbnail.png",
        "modes": ["dark"]
    },
    {
        "name": "Listive",
        "author": "efemkay",
        "repo": "efemkay/obsidian-listive-theme",
        "screenshot": "thumbnail.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "Material Ocean",
        "author": "dragonwocky",
        "repo": "dragonwocky/obsidian-material-ocean",
        "screenshot": "thumbnail.png",
        "modes": ["dark"]
    },
    {
        "name": "WY Console",
        "author": "Satchelmouth",
        "repo": "Satchelmouth/Obsidian-Theme-WYConsole",
        "screenshot": "WYConsole_Store_Screenshot.png",
        "modes": ["dark", "light"],
        "branch": "main"
    },
    {
        "name": "Adwaita",
        "author": "birneee",
        "repo": "birneee/obsidian-adwaita-theme",
        "screenshot": "generated/theme-store-preview.png",
        "modes": ["dark", "light"]
    }
]

community-css-themes.json (after)
[
    {
        "name": "Atom",
        "author": "kognise",
        "repo": "kognise/obsidian-atom",
        "screenshot": "screenshot-hybrid.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Amethyst",
        "author": "cotemaxime",
        "repo": "cotemaxime/obsidian-amethyst",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Obsidian gruvbox",
        "author": "insanum",
        "repo": "insanum/obsidian_gruvbox",
        "screenshot": "dark.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Obsidian Nord",
        "author": "insanum",
        "repo": "insanum/obsidian_nord",
        "screenshot": "dark.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Dracula for Obsidian",
        "author": "jarodise",
        "repo": "jarodise/Dracula-for-Obsidian.md",
        "screenshot": "screencap.jpg",
        "modes": ["dark"]
    },
    {
        "name": "Gastown",
        "author": "lizardmenfromspace",
        "repo": "dogwaddle/obsidian-gastown-theme.md",
        "screenshot": "ObsidianOne.png",
        "modes": ["light"],
        "legacy": true
    },
    {
        "name": "80s Neon",
        "author": "deathau",
        "repo": "deathau/80s-Neon-for-Obsidian.md",
        "screenshot": "screenshot.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "Base2Tone",
        "author": "deathau",
        "repo": "deathau/Base2Tone-For-Obsidian.md",
        "screenshot": "colours.gif",
        "modes": ["dark"]
    },
    {
        "name": "Notation",
        "author": "deathau",
        "repo": "deathau/Notation-for-Obsidian",
        "screenshot": "screenshot.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "Christmas",
        "author": "deathau",
        "repo": "deathau/obsidian-christmas-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Solarized",
        "author": "Slowbad",
        "repo": "Slowbad/obsidian-solarized",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Comfort color dark",
        "author": "ezs",
        "repo": "obsidian-ezs/obsidian-comfort-color-dark",
        "screenshot": "screencap.png",
        "modes": ["dark"]
    },
    {
        "name": "Ursa",
        "author": "ezs",
        "repo": "obsidian-ezs/obsidian-ursa",
        "screenshot": "light-theme_full.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Cybertron",
        "author": "nickmilo",
        "repo": "nickmilo/Cybertron",
        "screenshot": "Cybertron.png",
        "modes": ["dark"]
    },
    {
        "name": "Moonlight",
        "author": "karz",
        "repo": "kartik-karz/moonlight-obsidian",
        "screenshot": "moonlight-theme.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Red Graphite",
        "author": "SeanWcom",
        "repo": "seanwcom/Red-Graphite-for-Obsidian",
        "screenshot": "thumbnail.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Subtlegold",
        "author": "karz",
        "repo": "kartik-karz/subtlegold-obsidian",
        "screenshot": "subtlegold-theme.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Obsidian Boom",
        "author": "Sainadh",
        "repo": "sainadh-d/obsidian-boom",
        "screenshot": "roam-1.png",
        "modes": ["light"]
    },
    {
        "name": "Hulk",
        "author": "Reggie",
        "repo": "pgalliford/Obsidian-theme-Incredible-Hulk",
        "screenshot": "Screen Shot.png",
        "modes": ["dark"]
    },
    {
        "name": "Pisum",
        "author": "MooddooM",
        "repo": "GuangluWu/obsidian-pisum",
        "screenshot": "fullpower.png",
        "modes": ["dark"]
    },
    {
        "name": "Traffic Lights",
        "author": "Boyd",
        "repo": "elliotboyd/obsidian-traffic-lights",
        "screenshot": "dark.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Ars Magna",
        "author": "Mediapathic",
        "repo": "mediapathic/obsidian-arsmagna-theme",
        "screenshot": "arsmagna.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Obsdn-Dark-Rmx",
        "author": "_ph",
        "repo": "cannibalox/Obsdn-dark-rmx",
        "screenshot": "Obsdn-Dark-Rmx.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Minimal",
        "author": "kepano",
        "repo": "kepano/obsidian-minimal",
        "screenshot": "dark-simple.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "obsidian_ia",
        "author": "rcvd",
        "repo": "rcvd/obsidian_ia",
        "screenshot": "light.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Charcoal",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-Charcoal",
        "screenshot": "charcoal.png",
        "modes": ["dark"]
    },
    {
        "name": "Panic Mode",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-Panic_Mode",
        "screenshot": "panic.png",
        "modes": ["dark"]
    },
    {
        "name": "Dark Graphite",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-Graphite",
        "screenshot": "graphite.png",
        "modes": ["dark"]
    },
    {
        "name": "Ayu",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-Ayu",
        "screenshot": "ayu2.png",
        "modes": ["light"],
        "legacy": true
    },
    {
        "name": "Ayu Mirage",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-Ayu_Mirage",
        "screenshot": "ayu1.png",
        "modes": ["dark"]
    },
    {
        "name": "GDCT",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-GDCT",
        "screenshot": "gdct.png",
        "modes": ["light"]
    },
    {
        "name": "GDCT Dark",
        "author": "bernardo_v",
        "repo": "bcdavasconcelos/Obsidian-GDCT_Dark",
        "screenshot": "gdct.png",
        "modes": ["dark"]
    },
    {
        "name": "Obuntu",
        "author": "Dubinin Dmitry",
        "repo": "DubininDmitry/Obuntu-theme-for-Obsidian",
        "screenshot": "screenshot.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "Ono Sendai",
        "author": "_ph",
        "repo": "cannibalox/ono-sendai_obsdn",
        "screenshot": "ono-sendai_obsdn_00.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Blue Topaz",
        "author": "Whyl",
        "repo": "whyt-byte/Blue-Topaz_Obsidian-css",
        "screenshot": "preview_Blue Topaz.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Reverie",
        "author": "Santi Younger",
        "repo": "santiyounger/Reverie-Obsidian-Theme",
        "screenshot": "img/reverie-2020-09-14-dark.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Dark Graphite Pie",
        "author": "kitchenrunner",
        "repo": "ryjjin/Obsidian-Dark-Graphite-Pie-theme",
        "screenshot": "Dark Graphite Pie theme 0.9.4.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Obsidianite",
        "author": "Benny Guo",
        "repo": "bennyxguo/Obsidian-Obsidianite",
        "screenshot": "images/demo1.png",
        "modes": ["dark"]
    },
    {
        "name": "Gitsidian",
        "author": "Ish Gunacar",
        "repo": "ishgunacar/gitsidian",
        "screenshot": "showcase.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Clair de Lune",
        "author": "Jamie Brynes",
        "repo": "jamiebrynes7/clair-de-lune-obsidian-theme",
        "screenshot": "assets/screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Molecule",
        "author": "Manas Sadasivuni",
        "repo": "manassadasivuni/obsidian-molecule",
        "screenshot": "images/Screenshot1.png",
        "modes": ["light"]
    },
    {
        "name": "Comfort Smooth",
        "author": "Spark",
        "repo": "sparklau/comfort-smooth",
        "screenshot": "comfort-smooth.png",
        "modes": ["dark"]
    },
    {
        "name": "Suddha",
        "author": "dxcore35",
        "repo": "dxcore35/Suddha-theme",
        "screenshot": "Images/Preview1.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "California Coast",
        "author": "mgmeyers",
        "repo": "mgmeyers/obsidian-california-coast-theme",
        "screenshot": "screenshots/04.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Discordian",
        "author": "radekkozak",
        "repo": "radekkozak/discordian",
        "screenshot": "media/screenshots/discordian-full-mode.png",
        "modes": ["dark"]
    },
    {
        "name": "Al Dente",
        "author": "chad-bennett",
        "repo": "chad-bennett/al-dente-obsidian-theme",
        "screenshot": "aldente-screenshot.png",
        "modes": ["light"]
    },
    {
        "name": "Wasp",
        "author": "Santi Younger",
        "repo": "santiyounger/Wasp-Obsidian-Theme",
        "screenshot": "img/wasp-dark.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Big Sur Aesthetic",
        "author": "David Golding",
        "repo": "davidgolding/obsidian-big-sur-aesthetic",
        "screenshot": "screenshot-hybrid.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Higlighter",
        "author": "lukauskas",
        "repo": "lukauskas/obsidian-highlighter-theme",
        "screenshot": "screenshots/screenshot-themes-panel.png",
        "modes": ["light"],
        "legacy": true
    },
    {
        "name": "ITS Theme",
        "author": "SlRvb",
        "repo": "SlRvb/Obsidian--ITS-Theme",
        "screenshot": "ITS.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Spectrum",
        "author": "Wiktoria Mielcarek",
        "repo": "Braweria/Spectrum",
        "screenshot": "SpectrumPreview.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Hipstersmoothie",
        "author": "Andrew Lisowski",
        "repo": "hipstersmoothie/hipstersmoothie-obsidian-theme",
        "screenshot": "hipstersmoothie-obsidian-theme.png",
        "modes": ["dark"]
    },
    {
        "name": "Vileplume",
        "author": "Hung-Su Nguyen",
        "repo": "hungsu/vileplume-obsidian",
        "screenshot": "Vileplume.png",
        "modes": ["dark"]
    },
    {
        "name": "Aurora",
        "author": "Benny Guo",
        "repo": "auroral-ui/aurora-obsidian-md",
        "screenshot": "screenshots/screenshot-1.png",
        "modes": ["dark"]
    },
    {
        "name": "Iceberg",
        "author": "izumin5210",
        "repo": "izumin5210/obsidian-iceberg",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Night Owl",
        "author": "Ben Hong",
        "repo": "bencodezen/obsidian-night-owl-theme",
        "screenshot": "obsidian-night-owl-theme.png",
        "modes": ["dark"]
    },
    {
        "name": "Yin and Yang",
        "author": "Chetachi E.",
        "repo": "chetachiezikeuzor/Yin-and-Yang-Theme",
        "screenshot": "assets/screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Golden Topaz",
        "author": "Mouth on Cloud",
        "repo": "shaggyfeng/obsidian-Golden-Topaz-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Pink Topaz",
        "author": "Mouth on Cloud",
        "repo": "shaggyfeng/obsidian-Pink-topaz-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Dark Moss",
        "author": "sergey",
        "repo": "sergey900553/obsidian_githublike_theme",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Mammoth",
        "author": "Witt Allen",
        "repo": "Wittionary/mammoth-obsidian-theme",
        "screenshot": "screenshots/thumbnail.png",
        "modes": ["dark"]
    },
    {
        "name": "Rmaki",
        "author": "Luke Ruokaismaki",
        "repo": "luke-rmaki/rmaki-obsidian",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Cyber Glow",
        "author": "ArtexJay",
        "repo": "ArtexJay/Obsidian-CyberGlow",
        "screenshot": "Screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Darkyan",
        "author": "johackim",
        "repo": "johackim/obsidian-darkyan",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Everforest",
        "author": "MrGlitchByte",
        "repo": "mrglitchbyte/obsidian_everforest",
        "screenshot": "dark_v2.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Horizon",
        "author": "Tyler Nguyen",
        "repo": "tylernguyen/obsidian-horizon",
        "screenshot": "assets/preview.png",
        "modes": ["dark"]
    },
    {
        "name": "Deep Work",
        "author": "nikbrunner",
        "repo": "nikbrunner/obsidian-deep-work-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Blackbird",
        "author": "Ivan Chernov",
        "repo": "vanadium23/obsidian-blackbird-theme",
        "screenshot": "images/example.png",
        "modes": ["dark"]
    },
    {
        "name": "Behave dark",
        "author": "Chrismettal",
        "repo": "Chrismettal/Obsidian-Behave-dark",
        "screenshot": "Screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Obsidian Windows 98 Edition",
        "author": "SMUsamaShah",
        "repo": "SMUsamaShah/Obsidian-Win98-Edition",
        "screenshot": "screenshots/main.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Lizardmen Zettelkasten",
        "author": "lizardmenfromspace",
        "repo": "dogwaddle/lizardmen-zettelkasten",
        "screenshot": "screenshot.png",
        "modes": ["light"],
        "legacy": true
    },
    {
        "name": "Cidreira Coast",
        "author": "só erick mesmo",
        "repo": "firinael/obsidian-cidreira-coast-theme",
        "screenshot": "screenshot.png",
        "modes": ["light"],
        "legacy": true
    },
    {
        "name": "Shimmering Focus",
        "author": "pseudometa",
        "repo": "chrisgrieser/shimmering-focus",
        "screenshot": "assets/promo-screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Firefly",
        "author": "Ali Soueidan",
        "repo": "lazercaveman/obsidian-firefly-theme",
        "screenshot": "firefly-theme-screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Deep",
        "author": "cybeerboy",
        "repo": "cybeerboy/Deep-for-Obsidian",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Purple Owl",
        "author": "zacharyc",
        "repo": "zacharyc/purple-owl-theme",
        "screenshot": "purple-owl-theme.png",
        "modes": ["dark"]
    },
    {
        "name": "Emerald",
        "author": "Piglet1236",
        "repo": "gracejoseph1236/obsidian-emerald",
        "screenshot": "example.png",
        "modes": ["dark"],
        "legacy": true
    },
    {
        "name": "Sodalite",
        "author": "tomzorz",
        "repo": "tomzorz/Sodalite",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Agora",
        "author": "Seraaron",
        "repo": "Seraaron/agora-obsidian-theme",
        "screenshot": "agora-theme-preview.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Faded",
        "author": "Josh Kasap",
        "repo": "JoshKasap/Obsidian-Faded-Theme",
        "screenshot": "Faded.png",
        "modes": ["dark"]
    },
    {

        "name": "Creature",
        "author": "Marcus Olsson",
        "repo": "marcusolsson/obsidian-creature-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Sanctum",
        "author": "jdanielmourao",
        "repo": "jdanielmourao/obsidian-sanctum",
        "screenshot": "cover.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Slytherin",
        "author": "Zarkov",
        "repo": "MatheusZarkov/Obsidian-Slytherin",
        "screenshot": "Cover.png",
        "modes": ["dark"]
    },
    {
        "name": "Cardstock",
        "author": "cassidoo",
        "repo": "cassidoo/cardstock",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Pine Forest Berry",
        "author": "Nilahn",
        "repo": "Nilahn/pine_forest_berry",
        "screenshot": "Screenshot PFB 1.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Rosé Pine Moon",
        "author": "mimishahzad",
        "repo": "mimishahzad/rose-pine-moon-obsidian",
        "screenshot": "assets/template.png",
        "modes": ["dark"]
    },
    {
        "name": "Ruby",
        "author": "Piglet1236",
        "repo": "gracejoseph1236/obsidian-ruby",
        "screenshot": "example.png",
        "modes": ["dark"],
        "legacy": true
    },
    {

        "name": "Prism",
        "author": "Damian Korcz",
        "repo": "damiankorcz/Prism-Theme",
        "screenshot": "assets/screenshots/Community Themes Screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Carnelian",
        "author": "Piglet1236",
        "repo": "gracejoseph1236/obsidian-carnelian",
        "screenshot": "example.png",
        "modes": ["dark"],
        "legacy": true
    },
    {
        "name": "Obsidian You",
        "author": "Joschua",
        "repo": "selfire1/obsidian-you-theme",
        "screenshot": "theme-picker.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Ebullientworks",
        "author": "Erin Schnabel",
        "repo": "ebullient/obsidian-theme-ebullientworks",
        "screenshot": "images/ebullientworks-theme.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "Friendly",
        "author": "só erick mesmo",
        "repo": "firinael/obsidian-friendly-theme",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Purple Aurora",
        "author": "<Serice",
        "repo": "AndreasStandar/Obsidian-Theme---Purple-Aurora",
        "screenshot": "1 Purple Aurora screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Primary",
        "author": "Cecilia May",
        "repo": "ceciliamay/obsidianmd-theme-primary",
        "screenshot": "assets/primary-heroimg.png",
        "modes": ["light", "dark"],
        "legacy": true
    },
    {
        "name": "Terminal",
        "author": "zcysxy",
        "repo": "zcysxy/Obsidian-Terminal-Theme",
        "screenshot": "screenshots/terminal.png",
        "modes": ["dark"]
    },
    {
        "name": "Bubble Space",
        "author": "Emrie Candera",
        "repo": "Emrie-Candera/Bubble-Space-Theme",
        "screenshot": "screenshot.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Things",
        "author": "Colin Eckert",
        "repo": "colineckert/obsidian-things",
        "screenshot": "assets/main-demo.png",
        "modes": ["light", "dark"]
    },
    {
        "name": "Typomagical",
        "author": "Hung-Su Nguyen",
        "repo": "hungsu/typomagical-obsidian",
        "screenshot": "Typomagical-split.jpg",
        "modes": ["light", "dark"]
    },
    {
        "name": "Wyrd",
        "author": "Curio Heart",
        "repo": "curio-heart/obsidian-wyrd",
        "screenshot": "img/Wyrd.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Typewriter",
        "author": "crashmoney",
        "repo": "crashmoney/obsidian-typewriter",
        "screenshot": "cover.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "WilcoxOne",
        "author": "MattWilcox",
        "repo": "MattWilcox/obsidian-wilcox-one",
        "screenshot": "wilcoxonedark.png",
        "modes": ["dark"]
    },
    {
        "name": "Harmonic",
        "author": "Thiews",
        "repo": "Thiews/Obsidian-Harmonic",
        "screenshot": "cover.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Dracula Official",
        "author": "Dracula",
        "repo": "dracula/obsidian",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Nebula",
        "author": "dlccyes",
        "repo": "dlccyes/obsidian-nebula",
        "screenshot": "showcase1.png",
        "modes": ["dark"],
        "legacy": true
    },
    {
        "name": "Obsidian Nord Enhanced",
        "author": "AidanGlickman",
        "repo": "aidanglickman/obsidian-nord-enhanced",
        "screenshot": "_media/scrot.png",
        "modes": ["dark"]
    },
    {
        "name": "Dracula Slim",
        "author": "bLaCkwEw",
        "repo": "bLaCkwEw/Dracula-Slim",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
         "name": "Sandstorm",
         "author": "jaysan",
         "repo": "jaysan0/obsidian-sandstorm",
         "screenshot": "screenshot.png",
         "modes": ["dark", "light"]
    },
    {
        "name": "LYT Mode",
        "author": "nickmilo",
        "repo": "nickmilo/LYT-Mode",
        "screenshot": "lyt-mode-graphic-1.jpg",
        "modes": ["dark"]
    },
    {
        "name": "Carpe Noctem",
        "author": "Alex B",
        "repo": "operator-axel/obsdian_theme--Carpe_Noctem",
        "screenshot": "screenshot.png",
        "modes": ["dark"],
        "legacy": true
    },
    {
        "name": "Vintage Theme",
        "author": "natelandau",
        "repo": "natelandau/obsidian-vintage-theme",
        "screenshot": "_media/light.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Catppuccin",
        "author": "Marshall Beckrich",
        "repo": "catppuccin/obsidian",
        "screenshot": "assets/screenshot.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Theme-That-Shall-Not-Be-Named",
        "author": "Chop the Viking",
        "repo": "ChopTV/Obsidian-Theme-That-Shall-Not-Be-Named",
        "screenshot": "Theme-That-Shall-Not-Be-Named.png",
        "modes": ["dark"]
    },
    {
        "name": "Sparkling Wisdom",
        "author": "Learner fvs",
        "repo": "learnerfvs/Sparkling-Wisdom-obsidian-theme-",
        "screenshot": "sparkling wisdom.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Willemstad",
        "author": "tingmelvin",
        "repo": "tingmelvin/willemstad-x",
        "screenshot": "img/Willemstad-X.png",
        "modes": ["dark", "light"],
        "publish": true
    },
    {
        "name": "Royal Velvet",
        "author": "caro401",
        "repo": "caro401/royal-velvet",
        "screenshot": "royal-velvet.png",
        "modes": ["dark"]
    },
    {
        "name": "Aqua",
        "author": "sahilpatel09",
        "repo": "sahilpatel09/Aqua-obsidian",
        "screenshot": "dark.png",
        "modes": ["dark"]
    },
    {
        "name": "Dracula + LYT",
        "author": "xRyul",
        "repo": "xRyul/ObsidianMD_Dracula_x_LYT",
        "screenshot": "Overview.jpg",
        "modes": ["dark"]
    },
    {
        "name": "Mado 11",
        "author": "hydescarf",
        "repo": "hydescarf/Obsidian-Theme-Mado-11",
        "screenshot": "img/store-cover.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Everblush",
        "author": "Mangeshrex",
        "repo": "Everblush/Obsidian",
        "screenshot": "preview.png",
        "modes": ["dark"]
    },
    {
        "name": "AbsoluteGruv",
        "author": "kkY",
        "repo": "kkYrusobad/AbsoluteGruv",
        "screenshot": "obsidian.png",
        "modes": ["dark"]
    },
    {
        "name": "Violet Evening",
        "author": "aitaDev",
        "repo": "aitaDev/Violet-Evening-for-Obsidian",
        "screenshot": "screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Zenburn",
        "author": "danyim",
        "repo": "danyim/obsidian-zenburn",
        "screenshot": "screen.png",
        "modes": ["dark"]
    },
    {
        "name": "Modern Dark",
        "author": "Robert M",
        "repo": "roberts-code/obsidian-theme-modern-dark",
        "screenshot": "screenshot.png",
        "modes": ["dark"],
        "legacy": true
    },
    {
        "name": "WiseLight",
        "author": "Learnerfvs",
        "repo": "learnerfvs/WiseLight",
        "screenshot": "WiseLight Cover.png",
        "modes": ["light"]
    },
    {
        "name": "Red Solitude",
        "author": "MajorEnkidu",
        "repo": "MajorEnkidu/red-solitude-obsidian-theme",
        "screenshot": "promo_screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Viridian",
        "author": "mulfok",
        "repo": "mulfok/obsidian-viridian",
        "screenshot": "cover.png",
        "modes": ["dark", "light"],
        "legacy": true
    },
    {
        "name": "Kanagawa",
        "author": "sspaeti",
        "repo": "sspaeti/obsidian_kanagawa",
        "screenshot": "dark.png",
        "modes": ["dark"]
    },
    {
        "name": "Encore",
        "author": "Lucas Champagne",
        "repo": "maldonacho/obsidian-encore-theme",
        "screenshot": "images/promo-image.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Ukiyo",
        "author": "Kinmury",
        "repo": "kinmury/obsidian-ukiyo",
        "screenshot": "Showcase.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Mado Miniflow",
        "author": "hydescarf",
        "repo": "hydescarf/Obsidian-Theme-Mado-Miniflow",
        "screenshot": "img/store-cover.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Silence",
        "author": "Luke Ruokaismaki",
        "repo": "luke-rmaki/silence-obsidian",
        "screenshot": "Screenshot.png",
        "modes": ["dark"]
    },
    {
        "name": "Micro Mike",
        "author": "ThisTheThe",
        "repo": "ThisTheThe/MicroMike",
        "screenshot": "screenshotThumb.png",
        "modes": ["dark"]
    },
    {
        "name": "Dayspring",
        "author": "Eric Rykwalder",
        "repo": "erykwalder/dayspring-theme",
        "screenshot": "screenshots/thumbnail.png",
        "modes": ["light"]
    },
    {
        "name": "Fusion",
        "author": "zamsyt",
        "repo": "zamsyt/obsidian-fusion",
        "screenshot": "thumbnail.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Ultra Lobster",
        "author": "kneecaps",
        "repo": "7368697661/Ultra-Lobster",
        "screenshot": "preview_thumb.png",
        "modes": ["dark", "light"],
        "branch": "main"
    },
    {
        "name": "GitHub theme",
        "author": "krios2146",
        "repo": "krios2146/obsidian-github",
        "screenshot": "thumbnail.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Doctorfree",
        "author": "Ronald Record",
        "repo": "doctorfree/Obsidian-Doctorfree",
        "screenshot": "screenshots/headings.png",
        "modes": ["dark"],
        "branch": "main"
    },
    {
        "name": "SynthWave",
        "author": "Marco Luzi",
        "repo": "marcoluzi/obsidian-synthwave",
        "screenshot": "screenshot.jpeg",
        "modes": ["dark"]
    },
    {
        "name": "Oldsidian Purple",
        "author": "ltctceplrm",
        "repo": "ltctceplrm/oldsidian-purple",
        "screenshot": "cover.png",
        "modes": ["dark"],
        "branch": "main"
    },
    {
        "name": "deeper work",
        "author": "lucas",
        "repo": "lucas-fern/obsidian-deeper-work-theme",
        "screenshot": "thumbnail.png",
        "modes": ["dark"]
    },
    {
        "name": "Aura",
        "author": "ashwinjadhav818",
        "repo": "ashwinjadhav818/obsidian-aura",
        "screenshot": "assets/screenshot-preview.png",
        "modes": ["dark"]
    },
    {
        "name": "ion",
        "author": "zamsyt",
        "repo": "zamsyt/obsidian-ion",
        "screenshot": "thumbnail.png",
        "modes": ["dark"]
    },
    {
        "name": "Listive",
        "author": "efemkay",
        "repo": "efemkay/obsidian-listive-theme",
        "screenshot": "thumbnail.jpg",
        "modes": ["dark", "light"]
    },
    {
        "name": "Material Ocean",
        "author": "dragonwocky",
        "repo": "dragonwocky/obsidian-material-ocean",
        "screenshot": "thumbnail.png",
        "modes": ["dark"]
    },
    {
        "name": "WY Console",
        "author": "Satchelmouth",
        "repo": "Satchelmouth/Obsidian-Theme-WYConsole",
        "screenshot": "WYConsole_Store_Screenshot.png",
        "modes": ["dark", "light"],
        "branch": "main"
    },
    {
        "name": "Adwaita",
        "author": "birneee",
        "repo": "birneee/obsidian-adwaita-theme",
        "screenshot": "generated/theme-store-preview.png",
        "modes": ["dark", "light"]
    },
    {
        "name": "Apatheia",
        "author": "AmadeusWM",
        "repo": "AmadeusWM/Obsidian-Apatheia",
        "screenshot": "prom_screenshot.png",
        "modes": ["dark"],
        "branch": "main"
    }
]

community-css-themes.json (diff)
@@ -1053,5 +1053,13 @@
         "repo": "birneee/obsidian-adwaita-theme",
         "screenshot": "generated/theme-store-preview.png",
         "modes": ["dark", "light"]
+    },
+    {
+        "name": "Apatheia",
+        "author": "AmadeusWM",
+        "repo": "AmadeusWM/Obsidian-Apatheia",
+        "screenshot": "prom_screenshot.png",
+        "modes": ["dark"],
+        "branch": "main"
     }
 ]
